# SD

./: .env  README.md  docker-compose.override.yml  docker-compose.pc1.yml  docker-compose.pc2.yml  docker-compose.pc3.yml  docker-compose.yml  pom.xml
EC_CTC/: Dockerfile  pom.xml
EC_CTC/src/main/resources/: application.yaml
EC_Central/: Dockerfile  pom.xml
EC_Central/src/main/java/org/example/ec_central/: EcCentralApplication.java
EC_Central/src/main/java/org/example/ec_central/config/: KafkaConfiguration.java  WebConfig.java  WebSocketConfig.java
EC_Central/src/main/java/org/example/ec_central/controller/: TaxiWebSocketController.java
EC_Central/src/main/java/org/example/ec_central/model/: CityMap.java  CityMapDto.java  ConnectedTaxis.java  CustomerState.java  CustomerStatusDto.java  TaxiState.java  TaxiStatusDto.java
EC_Central/src/main/java/org/example/ec_central/model/entity/: Customer.java  CustomerTaxiAssignment.java  CustomerTaxiId.java  Location.java  Taxi.java
EC_Central/src/main/java/org/example/ec_central/repository/: CustomerRepository.java  CustomerTaxiAssignmentRepository.java  LocationRepository.java  TaxiRepository.java
EC_Central/src/main/java/org/example/ec_central/service/: ClientHandler.java  CustomerService.java  CustomerTaxiAssignmentService.java  ECCentralSocketServer.java  EncryptionService.java  KafkaService.java  LocationService.java  MessageHandler.java  TaxiService.java  TaxiWebSocketService.java  TrafficService.java
EC_Central/src/main/java/org/example/ec_central/utils/: MappingUtils.java
EC_Central/src/main/resources/: application.yaml  initial_map.txt
EC_Central/src/main/resources/db/migration/: V1__insert_values.sql
EC_Central/src/main/resources/static/: index.html
EC_Customer/: Dockerfile  pom.xml
EC_Customer/src/main/resources/: application.yaml  destinations2.txt  destinations3.txt
EC_DE/: Dockerfile  init.sh  pom.xml
EC_DE/src/main/java/org/example/ec_de/: EcDeApplication.java
EC_DE/src/main/java/org/example/ec_de/config/: ClientConfig.java  KafkaConfig.java
EC_DE/src/main/java/org/example/ec_de/model/: CustomerStatusDto.java  SensorStatus.java  ShortestPathFinder.java  TaxiState.java  TaxiStatusDto.java
EC_DE/src/main/java/org/example/ec_de/services/: DigitalEngineClient.java  EncryptionService.java  KafkaService.java  KafkaWaitForStart.java  SensorService.java  SocketService.java
EC_DE/src/main/java/org/example/ec_de/utils/: MappingUtils.java
EC_DE/src/main/resources/: application.yaml
EC_Registry/: Dockerfile  README.MD  init.sh  pom.xml
EC_Registry/src/main/java/org/example/ec_registry/: EcRegistryApplication.java
EC_Registry/src/main/java/org/example/ec_registry/config/: SecurityConfig.java
EC_Registry/src/main/java/org/example/ec_registry/controller/: TaxiController.java
EC_Registry/src/main/java/org/example/ec_registry/model/: TaxiState.java
EC_Registry/src/main/java/org/example/ec_registry/model/entity/: Taxi.java
EC_Registry/src/main/java/org/example/ec_registry/repository/: TaxiRepository.java
EC_Registry/src/main/java/org/example/ec_registry/service/: TaxiService.java
EC_Registry/src/main/resources/: application.yaml
EC_S/: Dockerfile  pom.xml
EC_S/src/main/java/org/example/ec_s/: EC_S.java  SensorSocketClient.java  SensorStatus.java
EC_S/src/main/resources/: application.yaml
EC_S/src/test/java/org/example/ec_s/: EcSApplicationTests.java
deployment/: DEPLOYMENT.md  generate_docker_compose.sh  restart_services.sh  setup_env.sh  verify_requirements.sh
docs/index-files/: index-10.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-5.html  index-6.html  index-7.html
docs/org/example/ec_central/: package-summary.html  package-tree.html
docs/org/example/ec_central/config/: KafkaConfiguration.html  WebConfig.html  package-tree.html
docs/org/example/ec_central/controller/: TaxiWebSocketController.html
docs/org/example/ec_central/model/: CityMap.Cell.html  CityMapDto.Color.html  ConnectedTaxis.html  CustomerStatusDto.html  TaxiState.html  TaxiStatusDto.html  package-summary.html  package-tree.html
docs/org/example/ec_central/repository/: CustomerRepository.html  CustomerTaxiAssignmentRepository.html  LocationRepository.html  TaxiRepository.html  package-summary.html  package-tree.html
docs/org/example/ec_central/service/: ClientHandler.html  CustomerService.html  CustomerTaxiAssignmentService.html  ECCentralSocketServer.html  KafkaService.html  LocationService.html  MessageHandler.html  TaxiService.html  TaxiWebSocketService.html  package-summary.html  package-tree.html
docs/org/example/ec_central/utils/: MappingUtils.html  package-summary.html  package-tree.html
docs/org/example/ec_customer/: ECCustomerApplication.html  package-summary.html  package-tree.html
docs/org/example/ec_customer/config/: ClientConfig.html  package-summary.html  package-tree.html
docs/org/example/ec_customer/service/: ClientKafkaListener.html  package-summary.html  package-tree.html
docs/org/example/ec_de/: EcDeApplication.html  package-summary.html  package-tree.html
docs/org/example/ec_de/config/: ClientConfig.html  KafkaConfig.html  package-summary.html  package-tree.html
docs/org/example/ec_de/model/: CustomerStatusDto.html  SensorStatus.html  ShortestPathFinder.html  TaxiState.html  TaxiStatusDto.html  package-summary.html  (+1 more)
docs/org/example/ec_s/: EC_S.html  SensorSocketClient.html  SensorStatus.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-11.html  index-12.html  index-16.html  index-4.html  index-8.html  index-9.html
org/example/ec_central/: EcCentralApplication.html
org/example/ec_central/config/: WebSocketConfig.html  package-summary.html
org/example/ec_central/controller/: package-summary.html  package-tree.html
org/example/ec_central/model/: CityMap.Color.html  CityMap.html  CityMapDto.Cell.html  CityMapDto.html  CustomerState.html
taxi-tracker-nginx/: Dockerfile  index.html  nginx.conf
(+20 files in other folders)
